<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
</head>
<header>Friss információk</header>
<body>
    <p>Bajnoki tabella
        Helyezés	Pilóták	Pont
        L. Hamilton	306 hamilton.html
        S. Vettel	247 vettel.html
        V. Bottas	234
        4.	D. Ricciardo	192
        Csapatok
        
        Mercedes	540
        Ferrari	395
        Red Bull	303
        Force India	147
        </p>
    <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen">Forrás</a>
    </body>
</html>