<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vettel</title>
</head>
<body>
    <a href="index.html">Főoldal.</a>
    
    <h1>Életrajzi elemek</h1>
    
    <p1>Lorem ipsumdolor sit amet consectetur adipisicing elit. A doloribus saepe odio eligendi commodi molestias, et alias assumenda, ducimus dolores autem minus eos consequuntur impedit amet nisi magnam veritatis laborum!</p1>

    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi odio quam fugit nisi accusamus nostrum reiciendis pariatur, dicta deserunt in. Animi beatae fugit impedit delectus id commodi, at vitae quam?</p1>
    <h1>Rekordok </h1>

    Legfiatalabb pole-pozíciós	21 év, 72 nap
    Legfiatalabb futamgyőztes	21 év, 73 nap
    Legfiatalabb világbajnok	23 év, 132 nap
    Legfiatalabb kétszeres világbajnok	24 év, 98 nap
    Legfiatalabb háromszoros világbajnok	25 év, 138 nap
    Legfiatalabb négyszeres világbajnok	26 év, 116 nap
    Legtöbb pole-pozíció egy szezonban	15
    Legfiatalabb világbajnok 2. helyezett	22 év, 22 nap
    Legfiatalabb szabadedzésen résztvevő	19 év, 55 nap
    Legtöbb dobogó egy szezonban	17
    Legnagyobb pontelőny világbajnokságban	122 pont
    Legtöbb pont egy szezonban	397 pont


</body>
</html>